# test

app/: build.gradle
app/src/androidTest/java/news/agoda/com/sample/ui/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/data/: DataRepository.java  JsonWrapper.java
app/src/main/java/news/agoda/com/sample/domain/: GetNews.java  GetNewsImpl.java
app/src/main/java/news/agoda/com/sample/domain/entity/: MediaEntity.java  NewsEntity.java
app/src/main/java/news/agoda/com/sample/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/news/agoda/com/sample/presenter/view/: DetailView.java  MainView.java
app/src/main/java/news/agoda/com/sample/ui/: DetailViewActivity.java  MainActivity.java  NewsListAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/news/agoda/com/sample/domain/: GetNewsImplTest.java
